SERVER_URL=https://quicklance-ethforall.vercel.app/
MONGODB_URI=mongodb+srv://shravan:123shravan@hackathon.vkepvgd.mongodb.net/?retryWrites=true&w=majority
PUSH_API_KEY=sPli3t5Z1n.p51Nh9IgnaDxpllDIdWuR7UQSmG2xwPvhuvOrxTVCy3628wzgyoxi3rBHa4T7c8O
QUICK_CHANNEL=0xe7ac0B19e48D5369db1d70e899A18063E1f19021
PKEY=236f1df78499017b1e172e8a28c5636a8676bfec50f661ab2b741fedf2b1ac48
